# AGVSystemCommonNet6

./: .gitignore  AGVSystemCommonNet6.csproj  Configs.cs  Extensions.cs  MessageParser.cs  VMSBaseProp.cs  clsAGVSMessage.cs  clsAGVStateDto.cs  clsEnums.cs
AGVDispatch/: AGVSMessageFactory.cs  clsAGVSConnection.HandleAGVSJsonMsg.cs  clsAGVSConnection.Requests.cs  clsAGVSConnection.cs
AGVDispatch/Messages/: MessageBase.cs  MessageHeader.cs  clsCarrierRemovedMessage.cs  clsOnlineModeQueryMessage.cs  clsOnlineModeRequest.cs  clsRunningStatusMessage.cs  clsSimpleReturnMessage.cs  clsTaskDownloadMessage.cs  clsTaskFeedbackMessage.cs  clsTaskResetReqMessage.cs
Abstracts/: CarComponent.cs  Connection.cs  ISocketCommunication.cs
Alarm/: AlarmEnums.cs  AlarmManagerCenter.cs  clsAlarmCode.cs  clsAlarmDto.cs
Alarm/VMS_ALARM/: AlarmEnum.cs  AlarmManager.cs  clsAlarmCode.cs
Availability/: AvailabilityDto.cs  AvailabilityHelper.cs  RTAvailabilityDto.cs
DATABASE/: AGVSDbContext.cs  AGVStatusDBHelper.cs  DBInitiailzer.cs  DbContextHelper.cs  Repository.cs  TaskDatabaseHelper.cs
GPMRosMessageNet/Actions/: TaskCommandAction.cs  TaskCommandActionClient.cs  TaskCommandActionFeedback.cs  TaskCommandActionGoal.cs  TaskCommandActionResult.cs  TaskCommandActionServer.cs  TaskCommandFeedback.cs  TaskCommandGoal.cs  TaskCommandResult.cs
HttpHelper/: Http.cs  clsAPIRequestResult.cs
Log/: Log.cs  LogItem.cs  clsConsoleLog.cs
MAP/: AutoDoor.cs  Bay.cs  ControlBypass.cs  Graph.cs  Map.cs  MapManager.cs  MapStation.cs  MotionInfo.cs  PathFinder.cs
Microservices/: AliveChecker.cs  MapSync.cs
TASK/: clsTaskDispatchDto.cs  clsTaskDto.cs  clsTaskState.cs
Tools/: DBhelper.cs
User/: ERole.cs  UserEntity.cs  UserLoginRequest.cs
UserManagers/: UserEntity.cs  UserLoginRequest.cs
(+45 files in other folders)
